---
# vars file for roles/docker
ansible_user: ubuntu
ansible_ssh_private_key_file: "/home/ubuntu/.ssh/labsuser.pem"
ansible_python_interpreter: "/usr/bin/python3"
ansible_become: "yes "
ansible_become_method: "sudo"
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
